# umbraco-unit-testing-samples

./: .gitignore  Umbraco Unit Testing.sln  UmbracoV8.Testing.sln  readme.md  umbraco-unit-testing-samples-core.sln
Umb.Testing.Tests/: Adding_Numbers (SurfaceController).cs  Adding_Numbers.cs  Modifying_Content.cs  Umb.Testing.Tests.csproj  app.config  packages.config
Umb.Testing.Tests/MocksOnly/: Adding_Numbers (SurfaceController).cs
Umb.Testing.Tests/Properties/: AssemblyInfo.cs
Umb.Testing.Tests/SampleBareboneTests/: Adding_Numbers (SurfaceController).cs  Getting_Backoffice_Data (AuthorizedApiController).cs  Modifying_Content (RenderMvcController).cs
Umb.Testing.Tests/SampleTests/: Adding_Numbers.cs
Umb.Testing.Tests/SampleUmbracoTests/: Adding_Numbers (SurfaceController).cs  CTA_Form (SurfaceController).cs  ContentCache_From_Xml.cs  Getting_Backoffice_Data (AuthorizedApiController).cs  Getting_Content_From_Helper.cs  Modifying_Content (RenderMvcController).cs  Selecting_CTA_Form (RenderMvcController).cs  Selecting_Cta_Form (RenderMvcController).cs  Showing_Cta_Form.cs  Stubbing_Author_And_Date.cs  Stubbing_Published_Properties.cs  Working_With_Database.cs
Umb.Testing.Tests/Support/: UmbracoSupport.cs
Umb.Testing.Web/: Umb.Testing.Web.csproj  Web.config  packages.config
Umb.Testing.Web/App_Data/: Umbraco.sdf
Umb.Testing.Web/App_Plugins/NamePlaceHolder/: nameplaceholder.html  nameplaceholder.js  package.manifest
Umb.Testing.Web/App_Plugins/NamePlaceHolder/tests/: SpecRunner.html  nameplaceholder.tests.js
Umb.Testing.Web/Config/: ClientDependency.config  trees.config
Umb.Testing.Web/Content/: site.css
Umb.Testing.Web/Controllers/: BylineController.cs  ContentController.cs  CtaFormController.cs  CtaFormSelection.cs  SimpleAuthorizedController.cs  SimpleSurfaceController.cs
Umb.Testing.Web/Dummies/: AnonymousVisitor.html  AuthenticatedUser.html  Thankyou.html
Umb.Testing.Web/Models/: AdditionModel.cs  BylineModel.cs  ContentModel.cs  FormModel.cs
Umb.Testing.Web/Properties/: AssemblyInfo.cs
Umb.Testing.Web/Views/: Content.cshtml  Layout.cshtml  Web.config
Umb.Testing.Web/Views/SimpleSurface/: AddForm.cshtml  AddResult.cshtml
Umbraco.UnitTesting.Adapter/: Class1.cs  ContentCacheSupport.cs  FakeContentTypeService.cs  FakeDataTypeService.cs  FakePublishedRequest.cs  FakePublishedSnapshotService.cs  Umbraco.UnitTesting.Adapter.csproj  UmbracoSupport.cs  app.config  packages.config
Umbraco.UnitTesting.Adapter/Properties/: AssemblyInfo.cs
Umbraco.UnitTesting.Adapter/Support/: FakeTypedModelFactory.cs  UmbracoSupport.cs
UmbracoV8.Testing.Tests/: Can_I_Haz_The_Content_Cache.cs  Class1.cs  UmbracoV8.Testing.Tests.csproj  app.config  packages.config
UmbracoV8.Testing.Tests/Properties/: AssemblyInfo.cs
UmbracoV8.Testing.Web/: UmbracoV8.Testing.Web.csproj  Web.config  packages.config
UmbracoV8.Testing.Web/Properties/: AssemblyInfo.cs
UmbracoV8.Testing.Web/config/: ClientDependency.config  umbracoSettings.config
UmbracoV9.Testing.Tests/: Can_I_Haz_Content_Cache.cs  UmbracoV9.Testing.Tests.csproj
UmbracoV9.Testing.Tests/umbraco/Data/TEMP/TypesCache/: umbraco-types.FAERUN.hash
UmbracoV9.Testing.Web/: Program.cs  Startup.cs  UmbracoV9.Testing.Web.csproj  appsettings.json
UmbracoV9.Testing.Web/Properties/: launchSettings.json
UmbracoV9.Testing.Web/Views/: _ViewImports.cshtml
