<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>


    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" />
    </ItemGroup>
    <PropertyGroup>
        <InternalsAssemblyNames>Umbraco.Core;Umbraco.Infrastructure;Umbraco.PublishedCache.NuCache</InternalsAssemblyNames>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.0.0-rcp002" />
        <PackageReference Include="Umbraco.Cms.Infrastructure" Version="9.0.0-rcp002" />
        <PackageReference Include="Umbraco.Cms.PublishedCache.NuCache" Version="9.0.0-rcp002" />
        <PackageReference Include="Umbraco.Cms.Tests" Version="9.0.0-rcp002" />
        <PackageReference Include="Umbraco.Cms.Tests.Integration" Version="9.0.0-rcp002" />
    </ItemGroup>

</Project>
